{
  "App": {
    "SelfUrl": "https://localhost:44358",
    "RedirectAllowedUrls": "https://localhost:44358"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=BookStore;User ID=postgres;Password=123qwe;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nbBTqqx16Wf0ivhp"
  }
}
